# jVp9aHU2eqE747nE
# MONGOOSE_URI = 'mongodb+srv://hungdang02042003:jVp9aHU2eqE747nE@du-an-framework2-milk-t.ntg5d7s.mongodb.net/?retryWrites=true&w=majority'

# xGd5sUBKBVHfy3v8

TOKEN_SECRET= "dangtienhung"
JWT_SECRET = "dangtienhung"

MONGOOSE_URI = 'mongodb://127.0.0.1:27017/be_frontend_framework2'
HOMEPAGE = "http://localhost:5173"
ADMINPAGE = "http://localhost:5173/admin"
PORT = 8000
CLOUD_NAME= "ddx8kaolc"
API_KEY = "927681423843432"
SECRET_KEY = "Z7QCwCrU01xLDkNemc7PsMn63Hg"
SECRET_REFRESH = "ReFreshSeCret"

GOOGLEID = "922236554575-b51okgd58qp5slvtl7v024ptlqva9jb5.apps.googleusercontent.com"
SECRETGOOGLEID = "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"
CALLBACKURLGOOGLE = "/auth/google/callback"

TWITTERKEY = "wRwkt4Jn44OnJmaLr9PZnlDdv"
SECRETTWITTER = "S7b4tCTe51Oqn8iDgztpCRDwh5HnKLbBkj2ahQEMSOR7f72Hvd"
CALLBACKURLTWITTER = "/auth/twitter/callback"

GITHUBID = "0717efceb7945b246ff1"
SECRETGITHUB = "db4aafbad42e5b5e506491f99781d9844297aa30"
CALLBACKURLGITHUB = "/auth/github/callback"

FACEBOOKID = "268872539165685"
SECRETFACEBOOK = "5b30c89815e9f7338cf5456836710a56"
CALLBACKURLFACEBOOK = "/auth/facebook/callback"